# Baselines

./: README.md
bolt/: CMakeLists.txt  Test.txt
bolt/cmake/: SCIConfig.cmake
bolt/networks/: main_ffnn128.cpp  main_hinet4.cpp  main_lenet128.cpp  main_logistic128.cpp
bolt/src/: cleartext_library_float.cpp  library_float.h  library_float_beacon.cpp  library_float_secfloat.cpp
bumblebee/: README.md  Test.txt  requirements-dev.txt
md-ml/: Test.txt
md-sonic/: LICENSE.md  README.md  Test.txt  pom.xml
md-sonic/demos/: pom.xml
md-sonic/demos/bench/: Makefile  pom.xml
md-sonic/demos/bench/src/main/java/dk/alexandra/fresco/demo/: BenchDemo.java
md-sonic/demos/bench/src/main/java/dk/alexandra/fresco/demo/utils/: ActivationFunctionsBench.java  ConvLayerParametersBench.java  DefaultActivationFunctionsBench.java  LayerBench.java  MaxpoolingLayerBench.java  MaxpoolingLayerParametersBench.java  MdsonicActivationFunctionsBench.java  ParallelMaxPoolingBench.java  PrivacyConvLayerBench.java  ReluComputationBench.java
md-sonic/demos/common/: pom.xml
md-sonic/demos/common/src/main/java/dk/alexandra/fresco/demo/cli/: CmdLineProtocolSuite.java  CmdLineUtil.java
md-sonic/demos/common/src/test/java/dk/alexandra/fresco/demo/: TestCmdLineUtil.java
md-sonic/demos/nn/: Makefile  README.md  pom.xml
md-sonic/demos/nn/src/main/java/dk/alexandra/fresco/demo/: NNDemo.java
md-sonic/demos/nn/src/main/java/dk/alexandra/fresco/demo/nn/: ActivationFunction.java  ActivationFunctions.java  ActiveLayerParameters.java  AvgpoolingLayer.java  AvgpoolingLayerParameters.java  ConvLayerParameters.java  ConvLayerParametersDRes.java  DefaultActivationFunctions.java  FullyConnectedLayerParameters.java  FullyConnectedLayerParametersDRes.java  Layer.java  LayerParameters.java  MaxpoolingLayer.java  MaxpoolingLayerParameters.java  MdsonicActivationFunctions.java  NeuralNetwork.java  PrivacyConvLayer.java  PrivacyFullyConnectedLayer.java  PublicConvLayer.java  PublicFullyConnectedLayer.java  ReluComputation.java  Resnet.java
md-sonic/demos/nn/src/main/java/dk/alexandra/fresco/demo/utils/: AveragePooling.java  LinearAlgebraUtils.java  ModelLoader.java  ParallelMaxPooling.java
shaft/: Test.txt
shark/: CMakeLists.txt  Test.txt  network.sh  run-benchmarks-local.sh  run-benchmarks-remote.sh  run-microbenchmarks-local.sh  run-microbenchmarks-remote.sh
(+631 files in other folders)
